{
  "name": "simple-traces-examples",
  "version": "1.0.0",
  "description": "Example clients for Simple Traces",
  "main": "client.js",
  "scripts": {
    "basic": "node client.js",
    "otel": "node otel-client.js"
  },
  "keywords": ["tracing", "llm", "opentelemetry"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.2",
    "@opentelemetry/resources": "^1.29.0",
    "@opentelemetry/sdk-trace-base": "^1.29.0",
    "@opentelemetry/sdk-trace-node": "^1.29.0",
    "@opentelemetry/semantic-conventions": "^1.29.0"
  }
}
